# RecipeOf_ESO_web

./: recipeOf_ESO_web.sln
ServiceAgent/: ServiceAgent.csproj
ServiceAgent/Recipes/: Component.cs  IRecipes.cs  InstructionsComponents.cs  Recipe.cs  RecipesSpoonacular.cs
ServiceAgent/Spoonacular/: SpoonacularApiClient.cs  Spoonacular_Interface.cs
ServiceAgent/dates/: dates_Interface.cs
ServiceAgent/images/: images_Interface.cs
TestSA/: Program.cs  TestSA.csproj
WpfApp/: TestViewModel.cs  test.xaml  test.xaml.cs
WpfApp/Core/: ObservableObject.cs  RelayCommand.cs
WpfApp/HamburgerMenu/: HamburgerMenu.cs  HamburgerMenuItem.cs
WpfApp/Models/: Cookbook.cs  MyRecipe.cs  MyRecipes.cs  ProductImage.cs  RecipesID.cs  ShowAllRecipes.cs
WpfApp/Models_/: Category.cs  Producer.cs  Product.cs
WpfApp/Themes/: HamburgerMenu.xaml  HamburgerMenuItem.xaml
WpfApp/ViewModel/: ProductDetailsViewModel.cs  ViewModelBase.cs
WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  RecipesSearch.xaml  RecipesSearch.xaml.cs  test1.xaml  test1.xaml.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Classes_of_recipes/: RecipesSearch.cs
WpfApp2/: MainWindow.xaml  WpfApp2.csproj
recipeOf_ESO_web/: IServer.cs  Program.cs  ServerObject.cs  Tools.cs  WeatherForecast.cs  appsettings.json  recipeOf_ESO_web.csproj
recipeOf_ESO_web/Controllers/: RecipesController.cs  WeatherForecastController.cs
recipeOf_ESO_web/Data/: ApiContext.cs
recipeOf_ESO_web/Migrations/: 20230906160344_Initial.Designer.cs  (+2 more)
(+4 files in other folders)
